# bw-caldavTest

./: README.md  pom.xml
src/main/resources/calconnect-tester/testbw/: bw-1CalDAV.sh  bw-CalDAVtest.sh  bw-QuickLook-CalDAV.sh  bwserverinfo.xml
src/main/resources/tests/attach/: 1.test  rsrc.test
src/main/resources/tests/caldav-interop/: oracleout.txt  r2.txt  report.txt
src/main/resources/tests/calws/: post-xmlentity.test  query.test  webcal-userhome.test
src/main/resources/tests/cardDav/: 04.test  06.test  07.test  08.test  get-photo.test  (+7 more)
tests/attach/: 3.test
tests/caldav-interop/: r.txt  r3.txt
tests/caldavTestData/avail/: av01-add.test  av02-fetch.test
tests/caldavTestData/eg/: eg01.test  eg02.test  eg04.test  eg06.test  eg08.test  eg09.test  eg10.test  eg11.test  eg12.test  eg15.test  eg19.test  eg20.test  eg23.test  eg24a.test  eg25.test  eg28.test  eg29.test  eg31.test  eg33.test  eg35.test  eg39.test  eg42.test  eg43.test  eg45.test  eg46.test  eg48.test  eg49.test  eg51.test  eg53.test  eg54.test  eg55.test  eg57.test  eg59.test  eg60.test  eg63.test  eg64.test  eg65.test  ischedfb.test  putloc1.test  putloc2.test  (+1 more)
tests/caldavTestData/eg/content/: eg15.xml  eg64.xml
tests/caldavTestData/ifnonematch/: ifn02.test  ifn03.test
tests/caldavTestData/q/: put1.test  put2.test  query.test
tests/caldavTestData/rfc4791/: rfc4791-init-1.test  rfc4791-init-2.test  rfc4791-init-3.test  rfc4791-init-7.test
tests/caldavTestData/schedule/: apple01.test  apple02.test  apple03.test  isched01.test  sched03.test
tests/calws/: post-entity.test  xrd-root.test  xrd-userhome.test
tests/cardDav/: 03.test  05.test  addq.test  propfind-home.test
tests/cdtester/: put-101.test  put-102.test
tests/ioptest/: loctodo-get.test  sync.test
tests/jscal/alarms/: get.test  getIcal.test  put.test
tests/jscal/categories/: cleanup.test  getIcal.test  put.test  putIcal.test  putjscal.test
tests/jscal/everything/: cleanup.test  get.test
tests/jscal/fromIcal/contact/: put.test
tests/jscal/fromIcal/groupAttendee/: put.test
tests/jscal/fromIcal/instanceInvite/: put.test
tests/jscal/fromIcal/recur-alarms/: getIcal.test
tests/jscal/fromIcal/recurOverrides/: get.test  getIcal.test
tests/jscal/fromIcal/simple-invite/: get.test  getIcal.test
tests/jscal/fromJscal/alert/: put.test
tests/jscal/fromJscal/attendee/: put.test
tests/jscal/fromJscal/contact/: cleanup.test  getIcal.test  put.test
tests/jscal/groupAttendee/: getIcal.test
tests/jscal/instanceInvite/: get.test
tests/jscal/recurOverrides/: get.test  getIcal.test  put.test
tests/jscal/recurOverrides1/: get.test  getIcal.test  put.test
tests/jscal/simple-alarms/: get.test  put.test
tests/q/: 1.test
tests/recur/standalone/: getIcal.test  put.test
tests/sched/: s00.test  s01.test  s03.test
tests/sharing/: 000-dnoteurl.test  001-mkcol.test  04-jsetprops.test  99.8-dcleanup.test  99.9-jcleanup.test
tests/sharing-apple/: 000-dnoteurl.test  01-invite.test  02-accept.test  99.1-jcleanup.test  jpropfind.test
tests/sync/: 02.test
(+114 files in other folders)
