<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>200-SNAPSHOT</version>
  </parent>

  <artifactId>bw-caldavTest</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>Bedework: simple DAV tester</name>
  <description>A simple DAV tester</description>
  <url>https://github.com/Bedework/bw-caldavTest</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-webdav.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-webdav.git</developerConnection>
    <url>https://github.com/Bedework/bw-webdav</url>
    <tag>HEAD</tag>
  </scm>

	<dependencies>
		<!-- Bedework Dependencies -->
    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-args</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-dav</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

		<!-- Third Party Dependencies -->

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>runtime</scope>
    </dependency>
	</dependencies>

	<build>
		<plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>

        <configuration>
          <!-- set alternative assemble directory -->
          <assembleDirectory>${project.build.directory}/client</assembleDirectory>
          <programs>
            <program>
              <mainClass>org.bedework.caldav.test.TestCalDav</mainClass>
              <id>client</id>
            </program>
          </programs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
		</plugins>
	</build>
</project>
